{
  "name": "tailwindui-salient",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.421.0",
    "@craftjs/core": "^0.2.2",
    "@craftjs/layers": "^0.2.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.15",
    "@headlessui/tailwindcss": "^0.2.0",
    "@heroicons/react": "^2.0.18",
    "@mdi/js": "^7.3.67",
    "@mdi/react": "^1.6.1",
    "@mui/icons-material": "^5.14.15",
    "@mui/material": "^5.14.15",
    "@mui/styled-engine-sc": "^6.0.0-alpha.3",
    "@mui/system": "^5.14.15",
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.12",
    "aws-crt": "^1.18.0",
    "classnames": "^2.3.2",
    "clsx": "^1.2.1",
    "copy-to-clipboard": "^3.3.3",
    "lzutf8": "^0.6.3",
    "mysql2": "^3.6.0",
    "next": "^14.0.0",
    "next-auth": "^4.24.4",
    "next-seo": "^6.1.0",
    "re-resizable": "^6.9.11",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.2",
    "react-color": "^2.19.3",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-select": "^5.7.4",
    "react-youtube": "^10.1.0",
    "tailwindcss": "^3.3.3",
    "tss-react": "^4.9.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "sharp": "^0.32.0"
  }
}
