{
    "serverlessConsole.services": [
        {
            "type": "dynamodb",
            "title": "pickups_dev",
            "tableName": "pickups_dev",
            "awsProfile": "default",
            "region": "us-east-1"
        }
    ]
}